<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>ファイアーウォールとかで守られている社内gitサーバーに置かれたgemを使いたい</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://yoshitsugufujii.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  

  
  
    <link href="https://yoshitsugufujii.github.io/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="YoshitsuguFujii">

  
  <meta name="generator" content="Hugo 0.142.0">

  
  

  
  



  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BQ8559REB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BQ8559REB');
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7039502723411845"
     crossorigin="anonymous"></script>

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://yoshitsugufujii.github.io/">なんとなく日々徒然と</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://www.google.com/">» Google</option>
      
        <option value="https://yoshitsugufujii.github.io/">» Site&#39;s Home Page</option>
      
        <option value="https://www.github.com/parsiya/hugo-octopress">» This theme on Github</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank"  rel="noopener noreferrer">Google</a></li>
    
  
    
      <li><a href="https://yoshitsugufujii.github.io/" title="Site&#39;s Home Page">Site&#39;s Home Page</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank"  rel="noopener noreferrer">This theme on Github</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://yoshitsugufujii.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://yoshitsugufujii.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <h1 class="entry-title">
     ファイアーウォールとかで守られている社内gitサーバーに置かれたgemを使いたい 
  </h1>
  <p class="meta"><span class="articleDate">Apr 22th, 2013</span>
    
    
      <span class="tags">
        
      </span>
    

    
  </p>
</header>


        <div class="entry-content">
          
          
          
          <p>弊社はgithub enterpriseで運営しています。<br>
外部からは自由にアクセスできないように、ファイアーウォールで社内アクセスのみに接続を限定しています。</p>
<p>が、今やっている案件ではお客様が用意したサーバーにアクセスしなければならず。<br>
社内gitサーバーにアクセスできない状態です。</p>
<p>そういった場合、capistranoでローカルにソースを先にダウンロードしてtarで固めてサーバーに送信するという指定ができます。</p>
<p>config/deploy.rb</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">set</span> <span class="ss">:deploy_via</span><span class="p">,</span> <span class="ss">:copy</span>
</span></span><span class="line"><span class="cl"><span class="n">set</span> <span class="ss">:copy_cache</span><span class="p">,</span> <span class="kp">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>ですが、Gemfileにか書かれているGemファイルはbundle
installで入れるようなので、社内gitサーバーに置かれたgemを参照しようとしたら落ちました。</p>
<p>うーん。gemも一式ローカルに落としてくれんか？と探していたらありました。<br>

<a href="https://github.com/rudionrails/capistrano-strategy-copy-bundled" target="_blank" rel="noopener">rudionrails/capistrano-strategy-copy-bundled ?
GitHub</a></p>
<p>Gemfileにgem &lsquo;capistrano-strategy-copy-bundled&rsquo;と書いてbundle install。</p>
<p>config/deploy.rb</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">set</span> <span class="ss">:deploy_via</span><span class="p">,</span>    <span class="ss">:copy_bundled</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>でもcap deploy:updateしたら、</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">executing</span> <span class="ss">locally</span><span class="p">:</span> <span class="s2">&#34;cd /var/folders/dl/n1zf4q750msgc9jcd99hdq3c0000gn/T/20130422015014 &amp;&amp; bundle package --all&#34;</span>
</span></span><span class="line"><span class="cl"><span class="no">Error</span> <span class="n">loading</span> <span class="no">RubyGems</span> <span class="n">plugin</span> <span class="s2">&#34;/Users/gogosakrua/.rvm/gems/ruby-1.9.3-p385@global/gems/rubygems-bundler-1.1.0/lib/rubygems_plugin.rb&#34;</span><span class="p">:</span> <span class="no">Could</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">rubygems</span><span class="o">-</span><span class="n">bundler</span> <span class="p">(</span><span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">amongst</span> <span class="o">[</span><span class="n">actionmailer</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span> <span class="n">actionpack</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span> <span class="n">active_decorato</span>
</span></span><span class="line"><span class="cl"><span class="n">r</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">3</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">activemodel</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span> <span class="n">activerecord</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span> <span class="n">activeresource</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span> <span class="n">activesupport</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span> <span class="n">arel</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">builder</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">cancan</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">6</span><span class="o">.</span><span class="mi">9</span><span class="p">,</span> <span class="n">chronic</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">9</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">chunky_png</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="n">coffee</span><span class="o">-</span><span class="n">rails</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">coffee</span><span class="o">-</span><span class="n">script</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">coffee</span><span class="o">-</span><span class="n">script</span><span class="o">-</span><span class="n">source</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">6</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="n">compass</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">12</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">compass</span><span class="o">-</span><span class="n">colors</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">9</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">compass</span><span class="o">-</span><span class="n">rails</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="n">compass_twitter_bootstrap</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">country_select</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="n">erubis</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="mi">7</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">execjs</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">4</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">fssm</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">10</span><span class="p">,</span> <span class="n">gruff</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">3</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="n">haml</span><span class="o">-</span><span class="mi">4</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">haml</span><span class="o">-</span><span class="n">rails</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">hike</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">i18n</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">6</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">jbuilder</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="n">journey</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">jquery</span><span class="o">-</span><span class="n">rails</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">json</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">7</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="n">kaminari</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">14</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">libv8</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">11</span><span class="o">.</span><span class="mi">8</span><span class="o">.</span><span class="mi">13</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">darwin</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="n">log4r</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="mi">10</span><span class="p">,</span> <span class="n">mail</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="mi">4</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">mime</span><span class="o">-</span><span class="n">types</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">21</span><span class="p">,</span> <span class="n">multi_json</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">6</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">pg</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">14</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">polyamorous</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">5</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">polyglot</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">3</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="n">rack</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">4</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">rack</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">rack</span><span class="o">-</span>
</span></span><span class="line"><span class="cl"><span class="n">mini</span><span class="o">-</span><span class="n">profiler</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="mi">23</span><span class="p">,</span> <span class="n">rack</span><span class="o">-</span><span class="n">ssl</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">3</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="n">rack</span><span class="o">-</span><span class="nb">test</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">6</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">rails</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span> <span class="n">rails3_acts_as_paranoid</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">railties</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span> <span class="n">rake</span><span class="o">-</span><span class="mi">10</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="n">ransack</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">7</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">rdoc</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">12</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">ref</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">rjb</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">4</span><span class="o">.</span><span class="mi">6</span><span class="p">,</span> <span class="n">rmagick</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="mi">13</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">rubyzip</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">9</span><span class="o">.</span><span class="mi">9</span><span class="p">,</span> <span class="n">sass</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">6</span><span class="p">,</span> <span class="n">sass</span><span class="o">-</span><span class="n">rails</span><span class="o">-</span><span class="mi">3</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="mi">6</span><span class="p">,</span> <span class="n">seed</span><span class="o">-</span><span class="n">fu</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">settingslogic</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">9</span><span class="p">,</span> <span class="n">simple_form</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">sprockets</span><span class="o">-</span><span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">therubyracer</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">11</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">thor</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">17</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">tilt</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">3</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">treetop</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">4</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span> <span class="n">turbo</span><span class="o">-</span><span class="n">sprockets</span><span class="o">-</span><span class="n">rails3</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">3</span><span class="o">.</span><span class="mi">6</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">3</span><span class="o">.</span><span class="mi">36</span><span class="p">,</span> <span class="n">uglifier</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="mi">3</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">whenever</span><span class="o">-</span><span class="mi">0</span><span class="o">.</span><span class="mi">8</span><span class="o">.</span><span class="mi">2</span><span class="o">]</span> <span class="p">(</span><span class="no">Gem</span><span class="o">::</span><span class="no">LoadError</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">command</span> <span class="n">finished</span> <span class="k">in</span> <span class="mi">3794</span><span class="n">ms</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>って怒られる。<br>
うーん。gemsetがdefault使われてるなー。ってことで。<br>
いい機会なので、rbenvにしてみました。<br>

<a href="http://ksauzz.github.io/blog/2012/03/23/rbenv-ruby-build-rbenv-gemset/[?]%28http://d.hatena.ne.jp/keyword/http%3A//ksauzz%2Egithub%2Eio/blog/2012/03/23/rbenv%2Druby%2Dbuild%2Drbenv%2Dgemset/?mode=edit%29" target="_blank" rel="noopener">http://ksauzz.github.io/blog/2012/03/23/rbenv-ruby-build-rbenv-gemset/[?](http://d.hatena.ne.jp/keyword/http%3A//ksauzz%2Egithub%2Eio/blog/2012/03/23/rbenv%2Druby%2Dbuild%2Drbenv%2Dgemset/?mode=edit)</a></p>
<p>んで cap deploy:update</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="n">undefined</span> <span class="nb">method</span> <span class="sb">`with_clean_env&#39; for Bundler:Module (NoMethodError)
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>また怒られる。なんでだ。ぐぐっても有益な情報なし。<br>
あ、ひょっとしてbundle exec必要？</p>
<p>ってことでbundle exec cap deploy:update</p>
<p>んで行くはず。</p>
<p>はずって言うのも。あまりにGem一式のダウンロードが重くて、やってらんねぇってなったので。<br>
急遽ファイアーウォールに穴開けてもらうことになったからです。</p>
<p>中途半端ですまんです。</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">YoshitsuguFujii</span></span>
    
    <time>Apr 22, 2013</time>
    
      <span class="categories">
        Tags:
        
          
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://yoshitsugufujii.github.io/blog/2013-04-17-%E5%8B%95%E7%9A%84%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%81%A7%E5%91%BC%E3%81%B3%E5%87%BA%E3%81%99%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%81%8C%E5%BC%95%E6%95%B0%E3%81%82%E3%82%8A%E3%81%A8%E5%BC%95%E6%95%B0%E3%81%AA%E3%81%97%E3%81%AE%E5%A0%B4%E5%90%88%E3%81%AE%E5%91%BC%E3%81%B3%E5%87%BA%E3%81%97%E6%96%B9/" title="動的メソッドで呼び出すメソッドが引数ありと引数なしの場合の呼び出し方">動的メソッドで呼び出すメソッドが引数ありと引数なしの場合の呼び出し方</a>
    

    
      <a class="basic-alignment right" href="https://yoshitsugufujii.github.io/blog/2013-05-01-todo%E3%81%AE%E4%B8%80%E8%A6%A7%E3%82%92%E5%87%BA%E5%8A%9B%E3%81%97%E3%81%9F%E3%81%84/" title="TODOの一覧を出力したい">TODOの一覧を出力したい</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yoshitsugufujii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>


      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        <p>よくrubyのコードを書いています。</p>
<p>娘がいます。フレンチブルドックの小梅と小春もいます。黒猫の小夏がいます。 熱帯魚もいます。</p>
<p>低山ハイク、手漕ぎボート釣り、シーカヤック、サーフィン、バイクとかやります。</p>

      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/yoshitsugufujii" title="https://github.com/yoshitsugufujii"><i class="fa fa-github fa-3x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://x.com/YoshitsuguFujii" title="https://x.com/YoshitsuguFujii"><i class="fa fa-twitter fa-3x"></i></a>
    
    
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/fujiiyoshitsugu" title="https://www.facebook.com/fujiiyoshitsugu"><i class="fa fa-facebook fa-3x"></i></a>
    
    
    

  
  
  </li>
</ul>

  

  
    
      <section class="odd">
        
        
          <li>
            <a href="https://yoshitsugufujii.github.io/tags" title="Tags" >Tags</a>
          </li>
        
          <li>
            <a href="https://yoshitsugufujii.github.io/categories" title="Category" >Category</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2025-02-26-%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E7%9F%A5%E8%AD%98%E3%81%A8%E7%B5%8C%E9%A8%93%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">エンジニアにおける知識と経験について</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-02-09-rspec%E3%81%A7seed%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E4%BD%BF%E3%81%86%E3%81%93%E3%81%A8/">Rspecでseedデータを使うこと</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-02-03-jekyll%E3%82%92%E3%82%84%E3%82%81%E3%81%A6hugo%E3%81%AB%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/">JekyllをやめてHugoにしました</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-01-26-value%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3json/">Valueオブジェクトパターン(JSON)</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 YoshitsuguFujii - <a href="https://yoshitsugufujii.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

