<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>9月19日 葉山 ボート釣り カマス</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://yoshitsugufujii.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  

  
  
    <link href="https://yoshitsugufujii.github.io/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="YoshitsuguFujii">

  
  <meta name="generator" content="Hugo 0.142.0">

  
  

  
  



  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BQ8559REB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BQ8559REB');
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7039502723411845"
     crossorigin="anonymous"></script>

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://yoshitsugufujii.github.io/">なんとなく日々徒然と</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://www.google.com/">» Google</option>
      
        <option value="https://yoshitsugufujii.github.io/">» Site&#39;s Home Page</option>
      
        <option value="https://www.github.com/parsiya/hugo-octopress">» This theme on Github</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank"  rel="noopener noreferrer">Google</a></li>
    
  
    
      <li><a href="https://yoshitsugufujii.github.io/" title="Site&#39;s Home Page">Site&#39;s Home Page</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank"  rel="noopener noreferrer">This theme on Github</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://yoshitsugufujii.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://yoshitsugufujii.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <h1 class="entry-title">
     9月19日 葉山 ボート釣り カマス 
  </h1>
  <p class="meta"><span class="articleDate">Sep 29th, 2020</span>
    
    

    
    
      - <a class="label" href="https://yoshitsugufujii.github.io/categories/%e9%87%a3%e3%82%8a/">釣り </a>
    
  </p>
</header>


        <div class="entry-content">
          
          
          
          <p>二週間前カマスが復調しているようなのでまたカマス釣りたいと予約して葉山でボート釣り。 <br>
3日前まで予報ではとても行けそうな雰囲気がない上に天気も雨だったけど、2日前の予報で急に風が弱くなり雨マークも解除。<br>
友達とキャンセルする？って会話する手前だったのでテンションが上がりすぎて2日前から楽しみで眠れないという事態に。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">明日のボート釣りが楽しみで昨日の夜寝れなかったんだが、２日前から寝れないとかそんなのある？</p>&mdash; YoshitsuguFujii (@YoshitsuguFujii) <a href="https://twitter.com/YoshitsuguFujii/status/1306905813907156992?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle"
style="display:block; text-align:center;"
data-ad-layout="in-article"
data-ad-format="fluid"
data-ad-client="ca-pub-7039502723411845"
data-ad-slot="8206045005"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>葉山に到着して海沿いを走りながらちょっと風あるね。とか海がちょっとザワザワしてるね。とか友達と話しながら到着。</p>
<p>ボート屋の人たちが集まっている。</p>
<p>ちょっと風が思ったよりもあるのでちょっと様子見ます。とのこと。</p>
<p>しばらくしてボート屋の人がやってきて、</p>
<p>今日は超上級者のみ。中級・上級じゃないよ。超上級者のみね。</p>
<p>超上級ってのは釣りじゃないよ。ボートの扱いよ。</p>
<p>常連はみんなキャンセルしたよ。</p>
<p>と言われる。</p>
<p>こんな言い方されたらとても残れないw</p>
<p>どうする別の場所いく？と友達と話しつつ、様子をうかがっていると半数は帰ったけど半数は残るっぽい。</p>
<p>ということで我々もエントリー。</p>
<p>がけ崩れのように波打ち際が削れていて、波打ち際で波が割れる状態。</p>
<p>普段だとボート屋さんに波打ち際でボートおさえてもらって、そのまま曳舟の流れだが、それができない状態。</p>
<p>ボートに乗ったら沖に向かってすこし漕いでとボート屋さんの指示。</p>
<p>離岸に手こずった人たちは「おまえら超上級じゃねえじゃねえか。戻ってこい！」と怒られてました(実際に最後の組は岸に強制送還された)</p>
<p>そんなこんなでようやく釣り開始</p>
<p>朝方は反応がよくて、魚探もこんな感じのベイトの群が何回か映る。</p>
<img src="/images/blog/20200929/IMG_7495.JPG">  
<p>そんな中ひたすらジグサビキ。</p>
<p>ベイトはイワシでした。</p>
<p>そしてサバ。</p>
<img src="/images/blog/20200929/IMG_7496.JPG">  
<p>イワシついてちょっと放置していたら本命のカマス。</p>
<img src="/images/blog/20200929/IMG_7498.JPG">  
<p>キャスティング南行徳店で飼ったvjを使って、オオモンハタ(リリース)</p>
<img src="/images/blog/20200929/IMG_7500.JPG">  
<p>結構な頻度でサバ</p>
<p>2匹とか３匹かかることがあって、万能パイプにもからみつく</p>
<img src="/images/blog/20200929/a.JPG">  
<p>途中１匹だけアジ(写真なし)</p>
<p>最後調子よくなってきたところで終了。</p>
<p>結果自分がカマス4匹。友達はツ抜け。</p>
<p>底付近を重点的にせめて釣れました。</p>
<img src="/images/blog/20200929/IMG_7506.JPG">  
<p>カマスは40センチもある。皮をあぶって食べたら絶品。</p>
<img src="/images/blog/20200929/IMG_7524.JPG">  
<img src="/images/blog/20200929/IMG_7508.JPG">  
<img src="/images/blog/20200929/IMG_7521.JPG">
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">YoshitsuguFujii</span></span>
    
    <time>Sep 29, 2020</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://yoshitsugufujii.github.io/blog/2020-09-07-%E5%B8%82%E5%B7%9D%E3%83%91%E3%83%AC%E3%83%83%E3%83%88%E6%B5%81%E9%80%9A%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC-%E8%96%AA/" title="市川パレット流通センター 薪">市川パレット流通センター 薪</a>
    

    
      <a class="basic-alignment right" href="https://yoshitsugufujii.github.io/blog/2020-09-30-9%E6%9C%8821%E6%97%A5%E6%9C%88-%E9%87%91%E8%B0%B7%E6%B8%AF-%E3%82%BD%E3%83%BC%E3%83%80%E3%82%AC%E3%83%84%E3%82%AA/" title="9月21日(月) 金谷港 ソーダガツオ">9月21日(月) 金谷港 ソーダガツオ</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yoshitsugufujii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>


      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        <p>よくrubyのコードを書いています。</p>
<p>娘がいます。フレンチブルドックの小梅と小春もいます。黒猫の小夏がいます。 熱帯魚もいます。</p>
<p>低山ハイク、手漕ぎボート釣り、シーカヤック、サーフィン、バイクとかやります。</p>

      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/yoshitsugufujii" title="https://github.com/yoshitsugufujii"><i class="fa fa-github fa-3x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://x.com/YoshitsuguFujii" title="https://x.com/YoshitsuguFujii"><i class="fa fa-twitter fa-3x"></i></a>
    
    
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/fujiiyoshitsugu" title="https://www.facebook.com/fujiiyoshitsugu"><i class="fa fa-facebook fa-3x"></i></a>
    
    
    

  
  
  </li>
</ul>

  

  
    
      <section class="odd">
        
        
          <li>
            <a href="https://yoshitsugufujii.github.io/tags" title="Tags" >Tags</a>
          </li>
        
          <li>
            <a href="https://yoshitsugufujii.github.io/categories" title="Category" >Category</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2025-02-26-%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E7%9F%A5%E8%AD%98%E3%81%A8%E7%B5%8C%E9%A8%93%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">エンジニアにおける知識と経験について</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-02-09-rspec%E3%81%A7seed%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E4%BD%BF%E3%81%86%E3%81%93%E3%81%A8/">Rspecでseedデータを使うこと</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-02-03-jekyll%E3%82%92%E3%82%84%E3%82%81%E3%81%A6hugo%E3%81%AB%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/">JekyllをやめてHugoにしました</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-01-26-value%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3json/">Valueオブジェクトパターン(JSON)</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 YoshitsuguFujii - <a href="https://yoshitsugufujii.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

