<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>検見川浜 キス</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://yoshitsugufujii.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  

  
  
    <link href="https://yoshitsugufujii.github.io/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="YoshitsuguFujii">

  
  <meta name="generator" content="Hugo 0.142.0">

  
  

  
  



  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BQ8559REB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BQ8559REB');
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7039502723411845"
     crossorigin="anonymous"></script>

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://yoshitsugufujii.github.io/">なんとなく日々徒然と</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://www.google.com/">» Google</option>
      
        <option value="https://yoshitsugufujii.github.io/">» Site&#39;s Home Page</option>
      
        <option value="https://www.github.com/parsiya/hugo-octopress">» This theme on Github</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank"  rel="noopener noreferrer">Google</a></li>
    
  
    
      <li><a href="https://yoshitsugufujii.github.io/" title="Site&#39;s Home Page">Site&#39;s Home Page</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank"  rel="noopener noreferrer">This theme on Github</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://yoshitsugufujii.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://yoshitsugufujii.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <h1 class="entry-title">
     検見川浜 キス 
  </h1>
  <p class="meta"><span class="articleDate">Nov 12th, 2018</span>
    
    

    
    
      - <a class="label" href="https://yoshitsugufujii.github.io/categories/%e9%87%a3%e3%82%8a/">釣り </a>
    
  </p>
</header>


        <div class="entry-content">
          
          
          
          <p>楽しかったのと餌があまったので２Daysです。</p>
<p>釣行日 2018年11月10日(土)<br>
天気 曇り<br>
場所 検見川浜突堤<br>
釣行時間: 15:30 〜 17:30</p>
<p>釣行日 2018年11月11日(日)<br>
天気 曇<br>
場所 検見川浜突堤<br>
釣行時間: 14:30 〜 17:00</p>
<p>稲毛の上州屋でジャリメハーフパック500円を購入して、<br>
行きたい行きたいと思いながら行けなかった検見川はピンギスです。<br>
まだ釣れるのかな？</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  
<p><ins class="adsbygoogle"  
style="display:block; text-align:center;"  
data-ad-layout="in-article"  
data-ad-format="fluid"  
data-ad-client="ca-pub-7039502723411845"  
data-ad-slot="8206045005"></ins></p>
<script>  
     (adsbygoogle = window.adsbygoogle || []).push({});  
</script>  
<p>人いっぱいいますねー。</p>
<img src="/images/blog/20181110/IMG_7364.JPG">  
<p>軽く目眩がするほどです。</p>
<p>いい場所でなんとか空いているところがあったので両隣に挨拶して入らせてもらいます。</p>
<p>エギングロッドにビンビンフロートS。シマノ 掛けキスの5号の3本針の仕掛けです。</p>
<p>開始数分</p>
<img src="/images/blog/20181110/IMG_7365.JPG">  
<p>釣れた。</p>
<p>えっ、こんなに？ってぐらい毎投あたりがあります。</p>
<p>あたりはあるもののかかったりかからなかったり。</p>
<p>こりゃ楽しい！って思っていたらすぐに暗くなってきました。</p>
<p>最近夜釣りばっかりなんで知らなかったんですがこんなに日が短くなっているんですね 。</p>
<img src="/images/blog/20181110/IMG_7371.JPG">  
<p>検見川は夜景が綺麗でいいですねー。</p>
<img src="/images/blog/20181110/IMG_7369.JPG">  
<p>ジップロック越しですが、18匹でした。</p>
<img src="/images/blog/20181110/IMG_7372.JPG">  
<p>写真はすいません。ずっとリールでさびいていたのでほとんどないです。</p>
<p>サビキはサッパがひたすら釣れていて、合間にイワシ、そこにアジが極々稀に混じっている感じでした。</p>
<p>そして次の日。</p>
<p>昨日に比べ家族づれがおおいですね。そして昨日より場所とりに苦戦。</p>
<p>入れたのは昨日よりもだいぶ手前のところでした。</p>
<p>１投目であたりあったんで、ここでも問題ないなと思ったんですがその後１時間ぐらい10分に1回のあたり。</p>
<p>帰る人が見えたので移動します。</p>
<p>ほんの10メートルぐらいですが、移動したことでようやく釣れ始めます。</p>
<p>2匹釣れたりしますが隣の人とお祭りしたこともあってすぐに暗くなってきました。</p>
<p>8匹でした。</p>
<img src="/images/blog/20181110/IMG_7381.JPG">  
<p>この日はサヨリとヒイカを釣っている人が多かったですね。</p>
<img src="/images/blog/20181110/IMG_7382.JPG">  
<p>キスはテンプラにして義祖父の家で食べました。</p>
<p>実は日が暮れてからエギも投げてたんですが釣り方わからんです。うーん。</p>
<table  border="0" cellpadding="5" style="border:none"><tr><td valign="top" style="border:none"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00RGFKELC/gogosakura-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41Sa%2Bd8eQ4L._SL160_.jpg" border="0" style="margin-right:10px" /></a></td><td valign="top" style="border:none;text-align:left"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00RGFKELC/gogosakura-22/" target="_blank" >シマノ 攻めキス 投げ仕掛 グロー留 3本鈎 2セット RG-NS5N 5号</a></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> シマノ(SHIMANO) 2015-03-31</div><div class="kaerebalink-salesranking" style="margin-bottom:5px">売り上げランキング : 455172</div><table style="border:none;margin-top:10px"><tr><td style="border:none;text-align:left;"><div class="shoplinkamazon" style="margin-right:5px"><a href="https://www.amazon.co.jp/gp/search?keywords=%E3%82%B7%E3%83%9E%E3%83%8E%20%E6%8E%9B%E3%81%91%E3%82%AD%E3%82%B9%20%E6%8A%95%E3%81%92%E4%BB%95%E6%8E%9B%20&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&tag=gogosakura-22" target="_blank" >Amazon</a></div><div class="shoplinkrakuten" style="margin-right:5px"><a href="https://hb.afl.rakuten.co.jp/hgc/16102ad8.0804351d.16102ad9.09702e1c/?pc=https%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2F%25E3%2582%25B7%25E3%2583%259E%25E3%2583%258E%2520%25E6%258E%259B%25E3%2581%2591%25E3%2582%25AD%25E3%2582%25B9%2520%25E6%258A%2595%25E3%2581%2592%25E4%25BB%2595%25E6%258E%259B%2520%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F" target="_blank" >楽天市場</a></div></td><td style="vertical-align:bottom;padding-left:10px;font-size:x-small;border:none">by <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></td></tr></table></font></td></tr></table>
<table  border="0" cellpadding="5" style="border:none"><tr><td valign="top" style="border:none"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00OV3DPXQ/gogosakura-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51Aa0xz-uLL._SL160_.jpg" border="0" style="margin-right:10px" /></a></td><td valign="top" style="border:none;text-align:left"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00OV3DPXQ/gogosakura-22/" target="_blank" >ささめ針(SASAME) PA281 道具屋ビンビンフロート天秤 12</a></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> ささめ針(SASAME) </div><div class="kaerebalink-salesranking" style="margin-bottom:5px">売り上げランキング : 222701</div><table style="border:none;margin-top:10px"><tr><td style="border:none;text-align:left;"><div class="shoplinkamazon" style="margin-right:5px"><a href="https://www.amazon.co.jp/gp/search?keywords=%E3%83%93%E3%83%B3%E3%83%93%E3%83%B3%E3%83%95%E3%83%AD%E3%83%BC%E3%83%88&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&tag=gogosakura-22" target="_blank" >Amazon</a></div><div class="shoplinkrakuten" style="margin-right:5px"><a href="https://hb.afl.rakuten.co.jp/hgc/16102ad8.0804351d.16102ad9.09702e1c/?pc=https%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2F%25E3%2583%2593%25E3%2583%25B3%25E3%2583%2593%25E3%2583%25B3%25E3%2583%2595%25E3%2583%25AD%25E3%2583%25BC%25E3%2583%2588%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F" target="_blank" >楽天市場</a></div></td><td style="vertical-align:bottom;padding-left:10px;font-size:x-small;border:none">by <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></td></tr></table></font></td></tr></table>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">YoshitsuguFujii</span></span>
    
    <time>Nov 12, 2018</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://yoshitsugufujii.github.io/blog/2018-11-07-%E4%BB%8A%E4%BA%95%E5%B2%B8%E5%A3%81-%E3%82%A4%E3%83%AF%E3%82%B7-%E3%83%AF%E3%82%BF%E3%83%AA%E3%82%AC%E3%83%8B/" title="今井岸壁 イワシ ワタリガニ">今井岸壁 イワシ ワタリガニ</a>
    

    
      <a class="basic-alignment right" href="https://yoshitsugufujii.github.io/blog/2018-11-19-%E4%B9%9D%E5%8D%81%E4%B9%9D%E9%87%8C%E3%82%B5%E3%83%BC%E3%83%95/" title="九十九里サーフ">九十九里サーフ</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yoshitsugufujii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>


      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        <p>よくrubyのコードを書いています。</p>
<p>娘がいます。フレンチブルドックの小梅と小春もいます。黒猫の小夏がいます。 熱帯魚もいます。</p>
<p>低山ハイク、手漕ぎボート釣り、シーカヤック、サーフィン、バイクとかやります。</p>

      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/yoshitsugufujii" title="https://github.com/yoshitsugufujii"><i class="fa fa-github fa-3x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://x.com/YoshitsuguFujii" title="https://x.com/YoshitsuguFujii"><i class="fa fa-twitter fa-3x"></i></a>
    
    
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/fujiiyoshitsugu" title="https://www.facebook.com/fujiiyoshitsugu"><i class="fa fa-facebook fa-3x"></i></a>
    
    
    

  
  
  </li>
</ul>

  

  
    
      <section class="odd">
        
        
          <li>
            <a href="https://yoshitsugufujii.github.io/tags" title="Tags" >Tags</a>
          </li>
        
          <li>
            <a href="https://yoshitsugufujii.github.io/categories" title="Category" >Category</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2025-02-09-rspec%E3%81%A7seed%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E4%BD%BF%E3%81%86%E3%81%93%E3%81%A8/">Rspecでseedデータを使うこと</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-02-03-jekyll%E3%82%92%E3%82%84%E3%82%81%E3%81%A6hugo%E3%81%AB%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/">JekyllをやめてHugoにしました</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-01-26-value%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3json/">Valueオブジェクトパターン(JSON)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024-11-18-i18n%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E6%80%9D%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8/"> i18nについて思ったこと</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 YoshitsuguFujii - <a href="https://yoshitsugufujii.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

