<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>i18nで例えば大人と子供で文言を変えたい場合</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://yoshitsugufujii.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  

  
  
    <link href="https://yoshitsugufujii.github.io/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="YoshitsuguFujii">

  
  <meta name="generator" content="Hugo 0.142.0">

  
  

  
  



  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BQ8559REB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BQ8559REB');
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7039502723411845"
     crossorigin="anonymous"></script>

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://yoshitsugufujii.github.io/">なんとなく日々徒然と</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://www.google.com/">» Google</option>
      
        <option value="https://yoshitsugufujii.github.io/">» Site&#39;s Home Page</option>
      
        <option value="https://www.github.com/parsiya/hugo-octopress">» This theme on Github</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank"  rel="noopener noreferrer">Google</a></li>
    
  
    
      <li><a href="https://yoshitsugufujii.github.io/" title="Site&#39;s Home Page">Site&#39;s Home Page</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank"  rel="noopener noreferrer">This theme on Github</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://yoshitsugufujii.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://yoshitsugufujii.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <h1 class="entry-title">
     i18nで例えば大人と子供で文言を変えたい場合 
  </h1>
  <p class="meta"><span class="articleDate">Oct 28th, 2015</span>
    
    
      <span class="tags">
        
      </span>
    

    
  </p>
</header>


        <div class="entry-content">
          
          
          
          <p>条件に応じて文言を変えたい場合があると思います。<br>
例えば大人と子供で文言を変えたい場合とかですかね。<br>
ログインユーザが大人の場合は大人料金と表示し、子供の場合は子供料金と表示するようにします。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;% if current_user.adult? %&gt;
</span></span><span class="line"><span class="cl">  &lt;span&gt;大人料金&lt;/span&gt;
</span></span><span class="line"><span class="cl">&lt;% else %&gt;
</span></span><span class="line"><span class="cl">  &lt;span&gt;子供料金&lt;/span&gt;
</span></span><span class="line"><span class="cl">&lt;% end %&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>これが一箇所ならいいですが、たくさん出現するとつらいですね。<br>
helperにまとめたりするのでしょうか。<br>
こういった文言だけのif文分岐がviewに大量に出現するとコード量も増え非常に見ずらく、またhelperに乱立してしまうのは避けたいですね。</p>
<p>そこで自動でi18nの読み込み先を条件に応じて読み替えたいと思います</p>
<p>ついでにjpmobile使用してviewをpcとスマフォで切り替えている場合に<br>
lazy lookup記法時にスマフォページでsmart_phoneがついているlocaleを探してしまうのを防ぎます。</p>
<p>config/initializers/switch_translation_helper.rbを作ります。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="k">module</span> <span class="nn">SwitchTranslationHelper</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">translate</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{})</span>
</span></span><span class="line"><span class="cl">    <span class="n">prefix</span> <span class="o">=</span> <span class="n">current_user</span><span class="o">.</span><span class="n">adult?</span> <span class="p">?</span> <span class="s2">&#34;adult&#34;</span> <span class="p">:</span> <span class="s2">&#34;child&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">smart_phone?</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">start_with?</span><span class="p">(</span><span class="s2">&#34;.&#34;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="vi">@virtual_path</span><span class="o">.</span><span class="n">end_with?</span><span class="p">(</span><span class="s2">&#34;_smart_phone&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="vi">@virtual_path</span><span class="o">.</span><span class="n">gsub!</span><span class="p">(</span><span class="s2">&#34;_smart_phone&#34;</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">)</span> <span class="c1"># jpmobileが付与する_smart_phoneを削除</span>
</span></span><span class="line"><span class="cl">      <span class="k">end</span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">prefix</span><span class="o">.</span><span class="n">present?</span>
</span></span><span class="line"><span class="cl">      <span class="n">key</span> <span class="o">=</span> <span class="n">scope_key_by_partial</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">key</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="si">#{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">.</span><span class="si">#{</span><span class="n">key</span><span class="si">}</span><span class="s2">&#34;</span> <span class="c1"># 先頭にprefixを差し込む </span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">super</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">module</span> <span class="nn">ActionView</span>
</span></span><span class="line"><span class="cl">  <span class="k">module</span> <span class="nn">Helpers</span>
</span></span><span class="line"><span class="cl">    <span class="k">module</span> <span class="nn">TranslationHelper</span>
</span></span><span class="line"><span class="cl">      <span class="n">prepend</span> <span class="no">SwitchTranslationHelper</span>
</span></span><span class="line"><span class="cl">      <span class="k">alias</span> <span class="ss">:t</span> <span class="ss">:translate</span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span>
</span></span><span class="line"><span class="cl">  <span class="k">end</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上記の(A)でActionView::Helpers::TranslationHelperを再オープンしてprependでSwitchTranslationHelperを差し込みます。<br>
これでメソッド呼び出しの順序がSwitchTranslationHelperのtransalteメソッドの方が先に呼ばれるようになります。<br>
aliasは呼ばれたクロージャ的な動きで呼ばれた段階のメソッドが固定されるようなので再度SwitchTranslationHelperのメソッドを向くように設定しなおしています。</p>
<p>transalateメソッドではキーの先頭に大人ならadult、子供ならchildを挿入します。<br>
またlazy lookup(先頭に.がついている呼びだし)時に_smart_phoneが含まれるview内の場合ではpcもスマフォも同一の文言を使いたいのでキーから_smart_phoneを削除しています。<br>
その後superを読んで元のRailsのi18nの流れへ戻しています。<br>
次にja.ymlを作ります。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">ja</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># 大人の設定</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">adult</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">price</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">show</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">fee</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;大人料金&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># 子供の設定</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">child</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">price</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">show</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">fee</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;子供料金&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>これでpriceコントローラのshowアクションのテンプレート内で</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;%= t(&#34;.fee&#34;) %&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>とすると、ユーザが大人の場合は大人料金。<br>
ユーザが子供の場合は子供料金と表示されます。</p>
<p>prefixの条件を変えることで読込先をうまく切り替えることができますね。</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">YoshitsuguFujii</span></span>
    
    <time>Oct 28, 2015</time>
    
      <span class="categories">
        Tags:
        
          
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://yoshitsugufujii.github.io/blog/2015-10-16-faraday%E3%81%A8httparty%E3%81%A7%E3%82%AF%E3%83%83%E3%82%AD%E3%83%BC%E3%82%92%E4%BB%98%E4%B8%8E%E3%81%97%E3%81%9F%E3%81%84%E5%A0%B4%E5%90%88/" title="FaradayとHttpartyでクッキーを付与したい場合">FaradayとHttpartyでクッキーを付与したい場合</a>
    

    
      <a class="basic-alignment right" href="https://yoshitsugufujii.github.io/blog/2015-11-10-go%E8%A8%80%E8%AA%9E%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%83%9E%E3%82%B7%E3%83%B3%E4%B8%8A%E3%81%A7bot%E3%82%92%E5%8B%95%E3%81%8B%E3%81%97slack%E3%81%A7todo%E7%AE%A1%E7%90%86%E3%82%92%E3%81%99%E3%82%8B/" title="Go言語を使ってローカルマシン上でbotを動かしSlackでtodo管理をする">Go言語を使ってローカルマシン上でbotを動かしSlackでtodo管理をする</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yoshitsugufujii" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>


      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        <p>よくrubyのコードを書いています。</p>
<p>娘がいます。フレンチブルドックの小梅と小春もいます。黒猫の小夏がいます。 熱帯魚もいます。</p>
<p>低山ハイク、手漕ぎボート釣り、シーカヤック、サーフィン、バイクとかやります。</p>

      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/yoshitsugufujii" title="https://github.com/yoshitsugufujii"><i class="fa fa-github fa-3x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://x.com/YoshitsuguFujii" title="https://x.com/YoshitsuguFujii"><i class="fa fa-twitter fa-3x"></i></a>
    
    
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/fujiiyoshitsugu" title="https://www.facebook.com/fujiiyoshitsugu"><i class="fa fa-facebook fa-3x"></i></a>
    
    
    

  
  
  </li>
</ul>

  

  
    
      <section class="odd">
        
        
          <li>
            <a href="https://yoshitsugufujii.github.io/tags" title="Tags" >Tags</a>
          </li>
        
          <li>
            <a href="https://yoshitsugufujii.github.io/categories" title="Category" >Category</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2025-10-21-rails%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E9%96%8B%E7%99%BA%E3%81%A7%E6%9C%AC%E5%BD%93%E3%81%AB%E5%A4%A7%E4%BA%8B%E3%81%AA%E3%82%82%E3%81%AE/">Railsを使った開発で本当に大事なもの</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-02-26-%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E7%9F%A5%E8%AD%98%E3%81%A8%E7%B5%8C%E9%A8%93%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">エンジニアにおける知識と経験について</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-02-09-rspec%E3%81%A7seed%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E4%BD%BF%E3%81%86%E3%81%93%E3%81%A8/">Rspecでseedデータを使うこと</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025-02-03-jekyll%E3%82%92%E3%82%84%E3%82%81%E3%81%A6hugo%E3%81%AB%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/">JekyllをやめてHugoにしました</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 YoshitsuguFujii - <a href="https://yoshitsugufujii.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

